 

public class TopologicalSort02272026 {


 public boolean canFinish(int numCourses, int[][] prerequisites) {

        if (prerequisites == null || prerequisites.length == 0) {
            return true; 
        }

        Map<Integer, List<Integer>> map = new HashMap<>();
        int[] indegree = new int[numCourses];

        for (int[] pre : prerequisites) {
           int p = pre[1];
           int c = pre[0];
           map.computeIfAbsent(p, k -> new ArrayList<>()).add(c);
           indegree[c] += 1;
        }

        Deque<Integer> q = new ArrayDeque<>();

        for (int i = 0; i < numCourses; i++) {
            if (indegree[i] == 0) q.offer(i);
        }

        List<Integer> res = new ArrayList<>();

        while (!q.isEmpty()) {
            int curr = q.poll();
            res.add(curr);
            for (int i : map.getOrDefault(curr, new ArrayList<>())) {
                indegree[i]--;
                if (indegree[i] == 0) {
                    q.offer(i);
                }
            }
        }

        return res.size() == numCourses;
    }
}